# seven

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seven/: DemoApplication.java  SecurityUtils.java  ServletInitializer.java
src/main/java/com/seven/conf/: SecurityConfiguration.java  WebApp.java
src/main/java/com/seven/controllers/: CompanyController.java  LoginController.java  UserController.java
src/main/java/com/seven/controllers/model/: CompanyForm.java  UserForm.java
src/main/java/com/seven/exceptions/: BusinessSmthException.java
src/main/java/com/seven/models/: UserRole.java
src/main/java/com/seven/models/domainobjects/: Company.java  Report.java  Role.java  User.java
src/main/java/com/seven/models/repositories/: CompanyRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/seven/security/: CustomUserDetailsService.java
src/main/java/com/seven/services/: CompanyService.java  CurrentUserService.java  NotificationService.java  UserService.java
src/main/java/com/seven/services/impl/: CompanyServiceImpl.java  CurrentUserServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: companies.html  error.html  login.html  newCompany.html  newUser.html  users.html
src/test/java/com/seven/: DemoApplicationTests.java
src/test/java/com/seven/services/: UserServiceImplTest.java
src/test/resources/: application.properties
(+2 files in other folders)
